# Social-Recomendation-App

./: ApMobProj.sln
ApMoProjDB/: ApMoProjDB.sqlproj
ApMoProjDB/AppMobProj/Programmability/Stored Procedures/: FindBestMatchByInterests.sql  FindInterestsByUserId.sql  FindMatchedUsersByID.sql  FindUserById.sql  SendDecision.sql
ApMoProjDB/AppMobProj/Tables/: interests.sql  pairs.sql  users.sql  users_interests.sql
ApMobProj/ApMobProj/: ApMobProj.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ApMobProj/ApMobProj.Android/: ApMobProj.Android.csproj  MainActivity.cs
ApMobProj/ApMobProj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApMobProj/ApMobProj.Android/Resources/: Resource.designer.cs
ApMobProj/ApMobProj.iOS/: ApMobProj.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ApMobProj/ApMobProj.iOS/Properties/: AssemblyInfo.cs
ApMobProj/ApMobProj/Models/: Interest.cs  Pair.cs  User.cs
ApMobProj/ApMobProj/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  PairDetailsViewModel.cs  PairsViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs
ApMobProj/ApMobProj/Views/: LoginPage.xaml  LoginPage.xaml.cs  PairDetailsPage.xaml  PairDetailsPage.xaml.cs  PairsPage.xaml  PairsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
ClassLibrary2/BusinessLogic/: InterestProcessor.cs  PairProcessor.cs  UserProcessor.cs
ClassLibrary2/DataAccess/: SqlDataAccess.cs
ClassLibrary2/Models/: InterestModel.cs  PairModel.cs  UserModel.cs
